* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

html {
  font-size: 62,5%; }

.header {
  display: flex;
  background-color: #000;
  width: 100vw;
  height: auto;
  align-items: center;
  justify-content: center; }
  .header .menu {
    display: flex;
    list-style: none;
    gap: 40px;
    text-align: center; }
    .header .menu .menu__a {
      text-decoration: none;
      color: #cb0000;
      padding: 5px; }
    .header .menu .submenu {
      list-style: none;
      display: none; }
      .header .menu .submenu .submenu__li {
        color: #cb0000; }
    .header .menu .menu__a:hover {
      border-bottom: solid 2px #cb0000;
      transition: all .1s; }
    .header .menu .menu__li:hover .submenu {
      display: block;
      position: absolute;
      margin-top: 1rem;
      background-color: #000; }

img {
  width: 100%;
  height: 100%; }
  img .section__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 15px;
    margin: 17px; }
    img .section__grid .img__uno {
      grid-row: 1/6;
      grid-column: 2/12; }
    img .section__grid .img__dos {
      grid-row: 7/11;
      grid-column: 1/7; }
    img .section__grid .img__tres {
      grid-row: 7/11;
      grid-column: 7/13; }
    img .section__grid img:hover {
      transform: scale(1.05);
      border: solid #aeaeae 2px;
      transition: all .2s ease-in-out; }
