.container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,100px);
}

img{
    width: 100%;
    height: 100%;
}

.img__uno{
    grid-column: 2 / 6 ;
    grid-row: 1 / 4;
}

.img__dos{
    grid-column: 8 / 12 ;
    grid-row: 1 / 4;
}

.img__tres{
    grid-column:  2 / 6;
    grid-row: 5 / 8 ;
}

.img__cuatro{
    grid-column:  8 / 12 ;
    grid-row: 5 / 8 ;
}

.img__cinco{
    grid-column: 2 / 6 ;
    grid-row: 9 / 12;
}

.img__seis{
    grid-column: 8 / 12 ;
    grid-row: 9 / 12 ;
} 


img:hover{
    transform: scale(1.05);
    border: solid rgb(174, 174, 174) 2px;
    transition: all .2s ease-in-out;
}